# azure-text-to-json-api

./: DEPLOYMENT.md  README.md  SECURITY.md  architecture-diagram.md  deploy.sh  main.bicep
.github/workflows/: deploy.yml  test.yml
apim/: configure-apim.sh
apim/policies/: convert-api-policy.xml  global-policy.xml  rate-limit-policy.xml
infrastructure/: main.bicep  parameters.json
sample-data/: sample.txt
scripts/: setup-keyvault-secrets.ps1  setup-keyvault-secrets.sh  test-api.sh
src/Txt2JsonFunction/: ConvertTextToJsonFunction.cs  ConvertTextToJsonFunctionV2.cs  Program.cs  Txt2JsonFunction.csproj  host.json  local.settings.json
src/Txt2JsonFunction/Models/: TextFileContent.cs
src/Txt2JsonFunction/Services/: AuthenticationService.cs  FileProcessingService.cs
